<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assembly_BrowserLib</RootNamespace>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\Work\SPP\lab3-Assebly-browser\Assembly-Browser-main\Assembly-Browser\Backup\Assembly-BrowserLib\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>