<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\Work\SPP\lab3-Assebly-browser\Assembly-Browser-main\Assembly-Browser\Backup\Browser\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assembly-BrowserLib\Assembly-BrowserLib.csproj" />
  </ItemGroup>
</Project>