<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assembly_Browser.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\Work\SPP\lab3-Assebly-browser\Assembly-Browser-main\Assembly-Browser\Backup\Assembly-Browser.Test\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assembly-BrowserLib\Assembly-BrowserLib.csproj" />
  </ItemGroup>
</Project>